LCD Control Register:

FF40 - LCDC - LCD Control (R/W)
  Bit 7 - LCD Display Enable             (0=Off, 1=On)
  Bit 6 - Window Tile Map Display Select (0=9800-9BFF, 1=9C00-9FFF)
  Bit 5 - Window Display Enable          (0=Off, 1=On)
  Bit 4 - BG & Window Tile Data Select   (0=8800-97FF, 1=8000-8FFF)
  Bit 3 - BG Tile Map Display Select     (0=9800-9BFF, 1=9C00-9FFF)
  Bit 2 - OBJ (Sprite) Size              (0=8x8, 1=8x16)
  Bit 1 - OBJ (Sprite) Display Enable    (0=Off, 1=On)
  Bit 0 - BG Display (for CGB see below) (0=Off, 1=On)
  
 Bit 7 -> on peut mettre le bit a zero seulement pendant V-Blank
 Bit 0 -> 0 arriere plan blanc
 
 LCD Status Register:
 
 FF41 - STAT - LCDC Status (R/W)
  Bit 6 - LYC=LY Coincidence Interrupt (1=Enable) (Read/Write)
  Bit 5 - Mode 2 OAM Interrupt         (1=Enable) (Read/Write)
  Bit 4 - Mode 1 V-Blank Interrupt     (1=Enable) (Read/Write)
  Bit 3 - Mode 0 H-Blank Interrupt     (1=Enable) (Read/Write)
  Bit 2 - Coincidence Flag  (0:LYC<>LY, 1:LYC=LY) (Read Only)
  Bit 1-0 - Mode Flag       (Mode 0-3, see below) (Read Only)
            0: During H-Blank
            1: During V-Blank
            2: During Searching OAM-RAM
            3: During Transfering Data to LCD Driver
            
Mode 0 -> LCD H-blank on peut acceder a display Ram(8000-9fff) et OAM (fe00-fe9f)
Mode 1 -> LCD v-blank on peut acceder a display Ram et OAM
Mode 2 -> LCD lis OAM le cpu ne peut pas acceder a OAM
Mode 3 -> LCD lis OAM et Vram on ne peut pas acceder aux deux

The following are typical when the display is enabled:
  Mode 2  2_____2_____2_____2_____2_____2___________________2____
  Mode 3  _33____33____33____33____33____33__________________3___
  Mode 0  ___000___000___000___000___000___000________________000
  Mode 1  ____________________________________11111111111111_____


LCD Interrupts:

V-blank interruption au debut de la periode V-blank (LY=144) FF44
LCDC Status Interrupt decrit dans stat register FF40

LCD Position and Scrolling:

SCY/SCX (ff42/ff43) specifie la position sur la map d'arriere plan 256*256 ( 32*32tiles)

FF44 Lcdc Y-Coordinate c'est la ligne que le lcd dessine

FF45 LY Compare compare ff45 avec ff44 si egaux le bit 2 de STAT register est mis a 1 et une interruption STAT est envoyee

FF4A/FF4B WY/WX specifie la position en haut a gauche de la window area position en haut a gauche -> WX=7 WY=0

LCD Monochrome palettes:

This register assigns gray shades to the color numbers of the BG and Window tiles.
  Bit 7-6 - Shade for Color Number 3
  Bit 5-4 - Shade for Color Number 2
  Bit 3-2 - Shade for Color Number 1
  Bit 1-0 - Shade for Color Number 0
The four possible gray shades are:
  0  White
  1  Light gray
  2  Dark gray
  3  Black

ff48 palette 0
ff49 palette 1


 LCD OAM DMA Transfers:
FF46 - DMA - DMA Transfer and Start Address // voir source emulateur

VRAM Tile Data:

les tules sont stockées dans la plage 8000-97FF
Tile Pattern Tables :8000-8FFF sprites and background
		     8800-97FF background and window display
		    
Each Tile occupies 16 bytes, where each 2 bytes represent a line:
  Byte 0-1  First Line (Upper 8 pixels)
  Byte 2-3  Next Line

VRAM Background Maps:

background :9800-9BFF
window display : 9C00-9FFF


